import { Constants } from "@libs/constant";

export const en: Constants = {
  toggleDarkOrLightModelTip: "toggle Dark/Light model",
  alertMessageTip: "message",
  Chinese: "简体中文",
  English: "English",
  toggleLanguageTip: "toggle language",
  homePageTip: "Home",
  userManagePageTip: "User",
  profilePageTip: "Profile",
  networkPageTip: "Network",
  devicePageTip: "Device",
  messagePageTip: "Message",
  settingPageTip: "Setting",
  projectNameTip: "Hamster",
  goBackHomePapeTip: "Go Back Home Page",
  notFoundTip: "Nothing to see here",
  accountTip: "Account",
  passwordTip: "Password",
  rememberPasswordTip: "remember password",
  autoLoginTip: "auto login",
  loginTip: "Login",
  inputMustBeProvide: "Not Empty",
  networkSummaryTip: "",
  networkTypeTip: "",
  ipAddressTip: "",
  linerTip: "",
  telTip: "",
  computerTip: "",
  officeDeviceTip: "",
  networkDeviceTip: "",
  serverTip: "",
  usbKeyTip: "",
  navbarToggleExpandTip: "Toggle Expand",
};
