import { LanguageConstants } from "@libs/constant";
import { MRT_Localization_ES } from "mantine-react-table/locales/es";
import { Languagelist } from ".";

export const en: LanguageConstants = {
  languageKind: Languagelist.en,
  toggleDarkOrLightModelTip: "toggle Dark/Light model",
  alertMessageTip: "message",
  Chinese: "简体中文",
  English: "English",
  toggleLanguageTip: "toggle language",
  homePageTip: "Home",
  userManagePageTip: "User",
  profilePageTip: "Profile",
  networkPageTip: "Network",
  devicePageTip: "Device",
  messagePageTip: "Message",
  settingPageTip: "Setting",
  projectNameTip: "Hamster",
  goBackHomePapeTip: "Go Back Home Page",
  notFoundTip: "Nothing to see here",
  accountTip: "Account",
  passwordTip: "Password",
  rememberPasswordTip: "remember password",
  autoLoginTip: "auto login",
  loginTip: "Login",
  inputMustBeProvide: "Not Empty",
  networkSummaryTip: "",
  networkTypeTip: "",
  ipAddressTip: "",
  linerTip: "",
  telTip: "",
  computerTip: "",
  officeDeviceTip: "",
  networkDeviceTip: "",
  serverTip: "",
  usbKeyTip: "",
  navbarToggleExpandTip: "Toggle Expand",
  MantineReactTableLanguage: MRT_Localization_ES,
  MantineReactTableDeleteSelectionTip: "",
  MantineReactTableDeleteTip: "",
  MantineReactTableExportAllTip: "",
  MantineReactTableExportSelectionTip: "",
  MantineReactTableUploadTip: "",
  MantineReactTableCreateTip: "",
  cancelButtonTip: "",
  acceptButtonTip: "",
  hint: "",
  confirmDeletion: "",
  editTip: "Edit",
  pickDateTip: "Pick Date",
  tableDropzoneModalTitleTip: "",
  tableDropzoneModalDownloadLinkTip: "",
  tableDropzoneModalHint1Tip: "",
  pathname: {
    root: "",
    login: "",
    home: "",
    profile: "",
    document: "",
    network: "",
    network_type: "",
    ipaddress: "",
    liner: "",
    tel: "",
    user: "",
    account: "",
    device: "",
    computer: "",
    office_device: "",
    network_device: "",
    server: "",
    usb_key: "",
    Logs: "",
  },
  errmsg: {
    dateTimeRangePicker: {
      endTimeLessStartTime: "",
    },
  },
  usbKeyTableHeader: {},
};
