import { LanguageConstants } from '@libs/constant'
import { MRT_Localization_ZH_HANS } from 'mantine-react-table/locales/zh-Hans'
import { Languagelist } from '.'

export const zh_cn: LanguageConstants = {
	languageKind: Languagelist.zh,
	toggleDarkOrLightModelTip: '切换深色/浅色模式',
	alertMessageTip: '消息',
	Chinese: '简体中文',
	English: 'English',
	toggleLanguageTip: '切换语言',
	homePageTip: '主页',
	userManagePageTip: '用户',
	profilePageTip: '文档',
	networkPageTip: '网络',
	devicePageTip: '设备',
	messagePageTip: '消息',
	settingPageTip: '设置',
	projectNameTip: 'Hamster',
	goBackHomePapeTip: '返回主页',
	notFoundTip: '未找到该页面...',
	accountTip: '账号',
	passwordTip: '密码',
	rememberPasswordTip: '记住密码',
	autoLoginTip: '自动登录',
	loginTip: '登录',
	inputMustBeProvide: '输入不能为空',
	networkSummaryTip: '网络概览',
	networkTypeTip: '网络类型',
	ipAddressTip: 'IP地址',
	linerTip: '专线',
	telTip: '电话',
	computerTip: '终端计算机',
	officeDeviceTip: '办公设备',
	networkDeviceTip: '网络设备',
	serverTip: '服务器',
	usbKeyTip: '数字证书',
	navbarToggleExpandTip: '展开/收缩',
	MantineReactTableLanguage: MRT_Localization_ZH_HANS,
	MantineReactTableDeleteSelectionTip: '删除选中',
	MantineReactTableDeleteTip: '删除',
	MantineReactTableExportAllTip: '导出所有',
	MantineReactTableExportSelectionTip: '导出选中',
	MantineReactTableUploadTip: '上传',
	MantineReactTableCreateTip: '新增',
	cancelButtonTip: '取消',
	acceptButtonTip: '确认',
	hint: '提示',
	confirmDeletion: '确认删除?',
	editTip: '编辑',
	pickDateTip: '选择日期',
}
