import { LanguageConstants } from '@libs/constant'
import { MRT_Localization_ZH_HANS } from 'mantine-react-table/locales/zh-Hans'
import { Languagelist } from '.'

export const zh_cn: LanguageConstants = {
	languageKind: Languagelist.zh,
	toggleDarkOrLightModelTip: '切换深色/浅色模式',
	alertMessageTip: '消息',
	Chinese: '简体中文',
	English: 'English',
	toggleLanguageTip: '切换语言',
	homePageTip: '主页',
	userManagePageTip: '用户',
	profilePageTip: '文档',
	networkPageTip: '网络',
	devicePageTip: '设备',
	messagePageTip: '消息',
	settingPageTip: '设置',
	projectNameTip: 'Hamster',
	goBackHomePapeTip: '返回主页',
	notFoundTip: '未找到该页面...',
	accountTip: '账号',
	passwordTip: '密码',
	rememberPasswordTip: '记住密码',
	autoLoginTip: '自动登录',
	loginTip: '登录',
	inputMustBeProvide: '输入不能为空',
	networkSummaryTip: '网络概览',
	networkTypeTip: '网络类型',
	ipAddressTip: 'IP地址',
	linerTip: '专线',
	telTip: '电话',
	computerTip: '终端计算机',
	officeDeviceTip: '办公设备',
	networkDeviceTip: '网络设备',
	serverTip: '服务器',
	usbKeyTip: '数字证书',
	navbarToggleExpandTip: '展开/收缩',
	MantineReactTableLanguage: MRT_Localization_ZH_HANS,
	MantineReactTableDeleteSelectionTip: '删除选中',
	MantineReactTableDeleteTip: '删除',
	MantineReactTableExportAllTip: '导出所有',
	MantineReactTableExportSelectionTip: '导出选中',
	MantineReactTableUploadTip: '上传',
	MantineReactTableCreateTip: '新增',
	cancelButtonTip: '取消',
	acceptButtonTip: '确认',
	hint: '提示',
	confirmDeletion: '确认删除?',
	editTip: '编辑',
	pickDateTip: '选择日期',
	tableDropzoneModalTitleTip: '上传',
	tableDropzoneModalDownloadLinkTip: '下载链接',
	tableDropzoneModalHint1Tip: '拖放或点击选择文件',
	pathname: {
		root: '',
		login: '登录',
		home: '主页',
		profile: '资料',
		document: '文档',
		network: '网络',
		network_type: '网络类型',
		ipaddress: 'IP地址',
		liner: '专线',
		tel: '电话',
		user: '用户',
		account: '账号',
		device: '设备',
		computer: '计算机',
		office_device: '办公设备',
		network_device: '网络设备',
		server: '服务器',
		usb_key: '数字证书',
		Logs: '日志',
	},
	errmsg: {
		dateTimeRangePicker: {
			endTimeLessStartTime: '结束时间不能小于开始时间',
		},
	},
	usbKeyTableHeader: {
		number: '证书编号',
		state: '状态',
		user: '使用人',
		enable_timestamp: '启用时间',
		collection_timsetamp: '领用时间',
		return_timestamp: '归还时间',
		create_timestamp: '创建时间',
		last_modify_timestamp: '最后修改时间',
		remark: '备注',
	},
	usbKeyState: {
		idle: '闲置',
		in_use: '在用',
		failure: '故障',
	},
	usbKeyEditTitleTip: '编辑数字证书',
}
